<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nexus Live.exe" version="1.0.0.5" publicKeyToken="8088323d208c5e30" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rec.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nexus Live" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nexus Live.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="513536">
      <assemblyIdentity name="NAudio" version="1.10.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vEusw7iyjYmPFnG3nyFsykOfletgzTLT4+yvvsrEJ4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nexus Live.exe" size="1051616">
      <assemblyIdentity name="Nexus Live" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OERKDYhoMMX8zOCHVXrJOMvcZ81oIKikQePulKU1rOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Octokit.dll" size="319488">
      <assemblyIdentity name="Octokit" version="0.3.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DTnewmNJ+CU99bgbXvNPsotebmll68pGpY80Bad0UFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickLibrary.dll" size="41472">
      <assemblyIdentity name="QuickLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X0Y5UoFc5Pdj6fSzty7XCtgvdKaaJx/CsViAVcP+xMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpAvi.dll" size="65536">
      <assemblyIdentity name="SharpAvi" version="2.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6DHKFSszxgFNzAdjDMqFn9j1Egd7SsjmmPxBKbEBFAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nexus Live.exe.config" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+QKQQTVmnSUQrLSEWwcgzHfqX3qpTGTDvZphXuHOo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rec.ico" size="7834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AhY0r/ipPp2ZXNSxjkuul+LMDLrRU9ckdvKNNKcZglo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U27K6JK\jordi" issuerKeyHash="a593920f2a9488aecfd30598c6ac56fdbd79487a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TvzFTAlt9Qz4l3rYBtI6Gbsa7LXowJjLJuRrmmEE+uY=</DigestValue></Reference></SignedInfo><SignatureValue>KjM6BCeB5130mrlYsUMJc8cJfARwHN+f3xg8+H+Lyb3onNo/5QTlxojPi2dixVy5Ij8jQzu/iLnUQ5D2VbBdgkL1RgAYY+Aou0mhb6TxR0aLh4XmmfIAlSmqurZq5gJRDB7pdUq2WFmBrs+FS2/Wk8AFVO1f3LqPvjLkWEoYGy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z/oeoy8d9+rOAJmt7Esducy1wLNZTMwRwFNvYMhDbDqyXB1ZhweBqoxPH9VMvhTqC5G5mFGPtkfmO2Dl2Mb92q24rMf97hBGaCpV4nO17YAr4ULQDqdt3b1pZ4I51hhMsYumJMGmC0A4tNwbaLZb+v0Py7JhdmbhoI1rgURVjA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6fa04619a6be426cb98c0e8b5ec1abb193ad206d87a97f80cf56d094cc5fc4e" Description="" Url=""><as:assemblyIdentity name="Nexus Live.exe" version="1.0.0.5" publicKeyToken="8088323d208c5e30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U27K6JK\jordi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GsXpSAzh41ewbUQkz0SmOrvzef5yTYq/jWXMQMyCKtA=</DigestValue></Reference></SignedInfo><SignatureValue>s3fqS8ZwCpN8Srf0Af0zHthGDnmdHIwUl1iSmdzHzxGoh0ydIE5MgyylYFm2xMDX4b2rtiFtVha5musx/J2k3n2WOAKffDtF8UUkEY1y3cbakDxYZjDLmySyFzLSEPky1kMMUrgF7hXqnUndWu29ttPhIG5oSyfjTpa+MKwEvrs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z/oeoy8d9+rOAJmt7Esducy1wLNZTMwRwFNvYMhDbDqyXB1ZhweBqoxPH9VMvhTqC5G5mFGPtkfmO2Dl2Mb92q24rMf97hBGaCpV4nO17YAr4ULQDqdt3b1pZ4I51hhMsYumJMGmC0A4tNwbaLZb+v0Py7JhdmbhoI1rgURVjA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdU+JStcegY9CiFen7TOXqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMgA3AEsANgBKAEsAXABqAG8AcgBkAGkwHhcNMjAxMjA3MTU1MDEyWhcNMjExMjA3MjE1MDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMgA3AEsANgBKAEsAXABqAG8AcgBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/6HqMvHffqzgCZrexLHbnMtcCzWUzMEcBTb2DIQ2w6slwdWYcHgaqMTx/VTL4U6guRuZhRj7ZH5jtg5djG/dqtuKzH/e4QRmgqVeJzte2AK+FC0A6nbd29aWeCOdYYTLGLpiTBpgtAOLTcG2i2W/r9D8uyYXZm4aCNa4FEVYwNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGCV+sHpTpBaRI8mzJU22klrWN/DDWz+mIaPC9iszre+kB5a5EVkKQA04IF50mlRYuvHi8NOiC0vgIz86evBHSc5YBDlNwBF3AznSDLRPHezRV5JlZfr4z3EfSSJm123hJ86TD435Zyx2aMZ8hvMxSt5dJrZXwcVX/I64p+hDEyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>